# msc2

./: .gitignore  README.md  build.gradle  settings.gradle
msc2-api/: build.gradle
msc2-api/repos/: ivy-0.0.1-SNAPSHOT.xml  ivy-0.0.1-SNAPSHOT.xml.sha1  msc2-api-0.0.1-SNAPSHOT.jar.sha1
msc2-api/src/main/java/com/rc/springcloud/: ApiMain.java
msc2-api/src/main/java/com/rc/springcloud/entity/: Dept.java
msc2-api/src/main/java/com/rc/springcloud/response/: DeptResponse.java
msc2-api/src/main/java/com/rc/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
msc2-config-client-3355/: build.gradle
msc2-config-client-3355/src/main/java/com/rc/springcloud/: MSC2ConfigClient3355App.java
msc2-config-client-3355/src/main/java/com/rc/springcloud/controller/: ConfigClientRest.java
msc2-config-client-3355/src/main/resources/: bootstrap.yml
msc2-config-client-eureka-7001/: build.gradle
msc2-config-client-eureka-7001/src/main/java/com/rc/springcloud/: MSC2ConfigClientEureka7001App.java
msc2-config-client-eureka-7001/src/main/resources/: application.yml  bootstrap.yml
msc2-config-client-provider-dept-8001/: build.gradle
msc2-config-client-provider-dept-8001/src/main/java/com/rc/springcloud/: MSC2ConfigClientProviderDept8001App.java
msc2-config-client-provider-dept-8001/src/main/java/com/rc/springcloud/controller/: DeptController.java
msc2-config-client-provider-dept-8001/src/main/java/com/rc/springcloud/dao/: DeptDao.java
msc2-config-client-provider-dept-8001/src/main/java/com/rc/springcloud/service/: DeptService.java  DeptServiceImpl.java
msc2-config-client-provider-dept-8001/src/main/resources/: application.yml  bootstrap.yml
msc2-config-server-3344/: build.gradle
msc2-config-server-3344/src/main/java/com/rc/springcloud/: MSC2ConfigServer3344App.java
msc2-config-server-3344/src/main/resources/: application.yml
msc2-consumer-10000-hystrix-dashboard/: build.gradle
msc2-consumer-10000-hystrix-dashboard/src/main/java/com/rc/springcloud/: MSC2Hystrix10000DashboardApp.java
msc2-consumer-dept-8000/: build.gradle
msc2-consumer-dept-8000/src/main/java/com/rc/springcloud/: MSC2ConsumerDept8000App.java
msc2-consumer-dept-8000/src/main/java/com/rc/springcloud/cfgbean/: ConfigBean.java
msc2-consumer-dept-8000/src/main/java/com/rc/springcloud/controller/: DeptController_Consumer.java
msc2-consumer-dept-8111-ribbon/: build.gradle
msc2-consumer-dept-8111-ribbon/src/main/java/com/rc/springcloud/: MSC2ConsumerDept8111App_Ribbon.java
msc2-consumer-dept-8111-ribbon/src/main/java/com/rc/springcloud/cfgbean/: ConfigBean.java
msc2-consumer-dept-8111-ribbon/src/main/java/com/rc/springcloud/controller/: DeptController_Consumer.java
msc2-consumer-dept-8111-ribbon/src/main/java/com/rc/springcloud/myruler/: MyRibbonRule.java  MyRoundRuler.java
msc2-consumer-dept-8111-ribbon/src/main/resources/: application.yml
msc2-consumer-dept-9000-feign/: build.gradle
msc2-consumer-dept-9000-feign/src/main/java/com/rc/springcloud/: MSC2ConsumerDept9000FeignApp.java
msc2-consumer-dept-9000-feign/src/main/java/com/rc/springcloud/config/: HystrixConfiguration.java
msc2-consumer-dept-9000-feign/src/main/java/com/rc/springcloud/controller/: DeptController_Consumer.java
msc2-consumer-dept-9000-feign/src/main/resources/: application.yml
msc2-eureka-7001/src/main/java/com/rc/springcloud/: MSC2Eureka7001App.java
msc2-eureka-7001/src/main/resources/: application.yml
msc2-eureka-7002/src/main/java/com/rc/springcloud/: MSC2Eureka7002App.java
msc2-eureka-7002/src/main/resources/: application.yml
msc2-eureka-7003/: build.gradle
msc2-eureka-7003/src/main/java/com/rc/springcloud/: MSC2Eureka7003App.java
msc2-eureka-7003/src/main/resources/: application.yml
msc2-provider-dept-8001/: cloudDB01.sql
msc2-provider-dept-8001/src/main/java/com/rc/springcloud/: MSC2ProviderDept8001App.java
msc2-provider-dept-8001/src/main/java/com/rc/springcloud/controller/: DeptController.java
msc2-provider-dept-8001/src/main/java/com/rc/springcloud/dao/: DeptDao.java
msc2-provider-dept-8001/src/main/resources/: application.yml
msc2-provider-dept-8002/: build.gradle  cloudDB02.sql
msc2-provider-dept-8002/src/main/java/com/rc/springcloud/: MSC2ProviderDept8002App.java
msc2-provider-dept-8002/src/main/java/com/rc/springcloud/service/: DeptService.java  DeptServiceImpl.java
msc2-provider-dept-8002/src/main/resources/: application.yml
msc2-provider-dept-8003/: cloudDB03.sql
msc2-provider-dept-8003/src/main/java/com/rc/springcloud/: MSC2ProviderDept8003App.java
msc2-provider-dept-8003/src/main/java/com/rc/springcloud/controller/: HelloController.java
msc2-provider-dept-8003/src/main/resources/: application.yml
msc2-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
msc2-provider-dept-9001-hystrix/: build.gradle
msc2-provider-dept-9001-hystrix/src/main/java/com/rc/springcloud/: MSC2ProviderDept9001Hystrix.java
msc2-provider-dept-9001-hystrix/src/main/java/com/rc/springcloud/config/: HystrixConfiguration.java
msc2-provider-dept-9001-hystrix/src/main/java/com/rc/springcloud/controller/: DeptController.java
msc2-provider-dept-9001-hystrix/src/main/resources/: application.yml
msc2-zuul-gateway-9527/: build.gradle
msc2-zuul-gateway-9527/src/main/java/com/rc/springcloud/: MSC2ZuulGateway9527App.java
msc2-zuul-gateway-9527/src/main/resources/: application.yml
