rootProject.name = 'msc2'
include 'msc2-api'
include 'msc2-provider-dept-8001'
include 'msc2-eureka-7001'
include 'msc2-consumer-dept-8000'
include 'msc2-consumer-dept-8111-ribbon'
include 'msc2-provider-dept-8002'
include 'msc2-provider-dept-8003'
include 'msc2-eureka-7002'
include 'msc2-eureka-7003'
include 'msc2-consumer-dept-9000-feign'
include 'msc2-provider-dept-9001-hystrix'
include 'msc2-consumer-10000-hystrix-dashboard'
include 'msc2-zuul-gateway-9527'
include 'msc2-config-server-3344'
include 'msc2-config-client-3355'
include 'msc2-config-client-provider-dept-8001'
include 'msc2-config-client-eureka-7001'

